Plate A526EG recognized as A526EG. Correct!:)
Plate A88888 recognized as A88888. Correct!:)
Plate AU7526 recognized as AU7526. Correct!:)
Plate A82806 recognized as A82806. Correct!:)
Plate AG6096 recognized as AG6096. Correct!:)
Plate H99999 recognized as H99999. Correct!:)
Plate DQ6688 recognized as DD6FFF. Wrong~:(
Plate AS2012 recognized as AS2012. Correct!:)
Plate 071775 recognized as C717YF. Wrong~:(
Plate A447KS recognized as A447KS. Correct!:)
Plate AXD222 recognized as AXD222. Correct!:)
Plate E66666 recognized as E66666. Correct!:)
Plate L66666 recognized as L66666. Correct!:)
Plate KR9888 recognized as KR9888. Correct!:)
Plate HSB555 recognized as HSB555. Correct!:)
Plate C0S250 recognized as C0S250. Correct!:)
Plate F99999 recognized as F99999. Correct!:)
Plate HB1111 recognized as 1B1111. Wrong~:(
Plate CX3056 recognized as CX3056. Correct!:)
Plate A36793 recognized as A36793. Correct!:)
Plate A88888 recognized as A88888. Correct!:)
Plate A3Y347 recognized as A3Y347. Correct!:)
Plate B0K999 recognized as B0K999. Correct!:)
Plate BXC129 recognized as BXC129. Correct!:)
Plate ESB110 recognized as ESB110. Correct!:)
Plate K44444 recognized as K44444. Correct!:)
Plate BB8888 recognized as BB8888. Correct!:)
Plate A88888 recognized as AL8FF8. Wrong~:(
Plate F18099 recognized as F18099. Correct!:)
Plate SB2222 recognized as SB2222. Correct!:)
Plate BT5555 recognized as BT5555. Correct!:)
Plate H88888 recognized as H88888. Correct!:)
Plate AQ6493 recognized as AQ6493. Correct!:)
Plate ASB250 recognized as ASB2FL. Wrong~:(
Plate BET878 recognized as BE1878. Wrong~:(
Plate A28076 recognized as A28076. Correct!:)
Plate ACE150 recognized as ACE150. Correct!:)
Plate CC8580 recognized as CC8580. Correct!:)
Plate DNB110 recognized as DNB11D. Wrong~:(
Plate J12345 recognized as J12345. Correct!:)
Plate A88888 recognized as A88888. Correct!:)
Plate G66666 recognized as L66666. Wrong~:(
Plate A11111 recognized as A11111. Correct!:)
Plate BK0F97 recognized as BK0F97. Correct!:)
Plate E88888 recognized as EF8FFL. Wrong~:(
Plate JB1686 recognized as JB1686. Correct!:)
Plate KK5555 recognized as KK5555. Correct!:)
Plate SLS075 recognized as SLS075. Correct!:)
Plate W99999 recognized as 199999. Wrong~:(
Plate BC9197 recognized as BC9197. Correct!:)
Summary: 279 out of 300 characters successfully recognized. Correct rate is 0.930000.
